<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FORMS using in js</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="jsc.js" defer></script>
  </head>
  <body>
    <h1>JS FORMS</h1>
    <br />
    <form action="/" novalidate>
      <h1>signUp Today!</h1>
      <div class="input-box">
        <label for="username">UserName</label><br />
        <input
          name="username"
          type="text"
          placeholder="Enter UserName"
          id="username"
          required
        />
      </div>
      <div class="input-box">
        <label for="email">Email</label><br />
        <input
          name="Email"
          type="email"
          placeholder="Enter @email"
          id="email"
        />
      </div>
      <div class="input-box">
        <label for="password">Password</label><br />
        <input
          name="Password"
          type="password"
          placeholder="Enter The Password"
          id="password"
        />
      </div>
      <div class="input-box">
        <label for="confirm-password">Confirm Password</label><br />
        <input
          name="confirm-password"
          type="password"
          placeholder="Re-Enter Password"
          id="confirm-password"
        />
      </div>
      <button type="submit">Submit</button>
      <div id="form-info">
        <p id="form-msg">Enter all Fields</p>
      </div>
    </form>
  </body>
</html>
